from sqlalchemy import Integer, Column, String
from app import db  # noqa
from .interface import {{ capitalize(name) }}Interface


class {{ capitalize(name) }}(db.Model):
    """A Flaskerific {{ capitalize(name) }}"""

    __tablename__ = "{{ lower(name) }}"
    {{ lower(name) }}_id = Column(Integer(), primary_key=True)
    name = Column(String(255))
    description = Column(String(255))

    def update(self, changes):
        for key, val in changes.items():
            setattr(self, key, val)
        return
